{
  "name": "jewellery-shop",
  "version": "1.0.0",
  "description": "Online Shop",
  "author": "NextCart",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.2",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.4",
    "nuxt": "^2.0.0",
    "photoswipe": "^4.1.2",
    "sass-loader": "^7.1.0",
    "tiny-slider": "^2.8.7",
    "vue-carousel": "^0.16.0-rc1",
    "vue-slider-component": "^2.8.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "nodemon": "^1.18.6",
    "postcss": "^7.0.6",
    "postcss-cssnext": "^3.1.0"
  },
  "browserslist": "> 0%"
}
